
AWS_REGION=sa-east-1

SQS_URL=https://sqs.sa-east-1.amazonaws.com/YOUR_ID/cep-queue

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY

MONGO_URI=mongodb+srv://USER:PASSWORD@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=YOUR_APP_NAME
